<!DOCTYPE html>
<html lang="{{ lang }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ _("Forum") }}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      html { font-family: "Roboto", system-ui; }

      /* A hack to avoid shifting when the scrollbar appears/disappears when
         moving between pages. */
      html { margin-left: calc(100vw - 100%); }
      /* The hack isn't needed when the max-width can't be reached. */
      @media (max-width: 900px) {
          html { margin-left: 0; }
      }

      /* Responsive body size (and an appropriate maximum) */
      body {
          max-width: 900px;
          margin: auto;
      }
      @media (max-width: 900px) {
          body {
              width: auto;
              margin: 10px;
          }
      }

      /* Colors */
      html {
          background-color: #FFFFFD;
          color: #444;
      }
      blockquote { color: #666; }
      a { color: #22D; }
      a:visited { color: #71F; }
      a:active { color: #C00; }
      @media (prefers-color-scheme: dark) {
          html {
              background-color: #222;
              color: #AAA;
          }
          blockquote { color: #999; }
          a { color: #88F; }
          a:visited { color: #87E; }
          a:active { color: #C55; }
      }
      @media (prefers-color-scheme: light) { .error { color: #A11; } }
      @media (prefers-color-scheme: dark) { .error { color: #E66; } }


      /* Layout of the main section */
      body {
          display: grid;
          row-gap: 10px;
          grid-template-areas:
              "skip-nav-link skip-nav-link"
              ". ."
              "header nav"
              "main   main"
              "footer footer";
      }
      #skip-nav-link { grid-area: skip-nav-link; }
      header { grid-area: header; }
      nav { grid-area: nav; }
      main { grid-area: main; max-width: 100%; overflow: hidden; }
      footer { grid-area: footer; }

      /* Styles for the contents of the main sections */
      #skip-nav-link {
          text-align: center;
      }
      #skip-nav-link:not(:focus) { opacity: 0; }
      header h1 { margin: 0px; }
      nav {
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 10px;
      }
      nav > * {
          grid-column: span 1;
          text-align: right;
      }
      footer { margin-bottom: 20px; }

      /* A class for elements (mostly brs) which improve usability
       * for browsers that do not support CSS at all. */
      .for-no-css { display: none; }

      /* Post styling */
      h4 {
          margin: 0px;
      }
      .post-container {
          padding: 10px;
          margin: 20px;
      }
      .post-content h1, .post-content h2, .post-content h3,
      .post-content h4, .post-content h5, .post-content h6 {
          font-size: 1rem;
          font-weight: bold;
          margin: 0px;
          margin-top: 1em;
      }
      .post-content blockquote {
          padding: 0px;
          margin: 0px;
      }
      .post-content blockquote > *::before {
          content: "> ";
      }

      /* Generic stuff */
      details > summary {
          cursor: pointer;
      }
    </style>
    {% block head %}{% endblock %}
  </head>
  <body>
    <a id="skip-nav-link" href="#content">Skip to content</a>

    {% set csrf_token_input %}
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
    {% endset %}

    <header>
      <a href="/"><h1>{{ _("Forum") }}</h1></a>
    </header>

    <nav>
      <form id="language-selector" action="/change_language" method="POST">
        {{ csrf_token_input }}
        <select name="new_language">
          {% for language in languages %}
          <option {% if language == current_language %}selected{% endif %}>{{ language }}</option>
          {% endfor %}
        </select>
        <input type="hidden" name="redirect_url" value="{{ current_path }}">
        <button type="submit">{{ _("Change language") }}</button>
      </form>

      {% if logged_in_user is not none %}
      <form class="inline-form" action="/logout" method="POST">
        {{ csrf_token_input }}
        {{ _("Logged in as %(username)s.", username=logged_in_user) }}
        <input type="hidden" name="redirect_url" value="{{ current_path }}">
        <button type="submit">{{ _("Logout") }}</button>
      </form>

      <form action="/search" method="GET">
        {% set searchstring %}{{ _("Search for posts") }}{% endset %}
        <input id="search" type="search" name="q" placeholder="{{ searchstring }}" value="{{ query_string }}">
        <button type="submit">{{ _("Search") }}</button>
      </form>

      {% if admin_scopes is not none %}
      <form class="inline-form" action="/admin" method="GET">
        <button type="submit">{{ _("Admin panel") }}</button>
      </form>
      {% endif %}
      {% endif %}

    </nav>

    <main id="content">
      {% block content %}{% endblock %}
    </main>

    <footer>
      {{ _("Powered by tsoha-forum, a forum server written for the database course at the University of Helsinki, distributed under the GNU AGPLv3 license.") }}
      <a href="https://github.com/pcjens/tsoha-forum">GitHub/tsoha-forum</a>
    </footer>
  </body>
</html>
